<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Team Member Discount Plugin</Description>
    <Copyright>© 2017 DT Digital Pty Ltd</Copyright>
    <AssemblyTitle>Feature.Commerce.ProductsImporter.Engine</AssemblyTitle>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Feature.Commerce.ProductsImporter.Engine</AssemblyName>
    <PackageId>Feature.Commerce.ProductsImporter.Engine</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="4.0.72" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Carts" Version="4.0.18" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Components\" />
    <Folder Include="Constants\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Policies\" />
  </ItemGroup>

</Project>
